# -

hand-crm-repo/: pom.xml
hand-crm-repo/hand-crm/: pom.xml
hand-crm-repo/hand-crm/src/main/java/com/hand/: Application.java  Swagger2.java
hand-crm-repo/hand-crm/src/main/java/com/hand/frame/common/: CommonStatus.java
hand-crm-repo/hand-crm/src/main/java/com/hand/frame/config/: CorsConfig.java  WxConfig.java  WxProperties.java
hand-crm-repo/hand-crm/src/main/java/com/hand/frame/model/: BaseOutput.java  DataOutput.java  OutputStatus.java
hand-crm-repo/hand-crm/src/main/java/com/hand/frame/util/: BaseUtils.java
hand-crm-repo/hand-crm/src/main/java/com/hand/hm/access/bean/: UserInfo.java
hand-crm-repo/hand-crm/src/main/java/com/hand/hm/access/dao/: UserInfoDao.java  UserInfoDao.xml
hand-crm-repo/hand-crm/src/main/java/com/hand/hm/access/vo/: SignInVo.java  UserInfoVo.java
hand-crm-repo/hand-crm/src/main/java/com/hand/hm/controller/: SignInController.java
hand-crm-repo/hand-crm/src/main/java/com/hand/hm/service/: UserInfoService.java  UserInfoServiceImpl.java
hand-crm-repo/hand-crm/src/main/java/com/hand/wechat/: FuwuService.java  WeChatAppService.java  WeChatController.java
hand-crm-repo/hand-crm/src/main/java/com/hand/wechat/sdk/: IWXPayDomain.java  SignType.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
hand-crm-repo/hand-crm/src/main/java/com/hand/wechat/util/: ImgText.java  IpUtil.java  Md5.java  PayOrderquery.java  PayRefund.java  PayUnifiedorder.java  SingletonUtil.java  WeiXinX509TrustManager.java  WeixinContent.java  WeixinHttp.java  WeixinUrl.java
hand-crm-repo/hand-crm/src/main/resources/: application.yml  datasource_dev.properties  log.properties  logback.xml
hand-crm-repo/hand-gateway/: pom.xml
